[00:09.59] (it's none of my god damn business what's in the cup, but it's a beautiful thing, man
[00:14.28] But ... it's not a beautiful thing, cause nobody knows what's in the cup
[00:18.79] That's the whole thing - unless you come up and drink what's in my cup, then how can you say it's a beautiful thing?
[00:24.29] Also
[00:26.31] When people drink alcohol, they react
[00:30.24] So whatever the hell was in my cup, the only reaction I did was get more popular
[00:33.97] More successful
[00:36.56] Did a lot more things than I've ever done
[00:38.76] Picked up a guitar, learned how to play it
[00:40.22] Learned how to turn put on the auto-tune and stretch my voice
[00:43.14] I probably should pick that cup back up)
[01:03.14] 
[01:02.32] I swore not to care, but on that night I couldn't help it
[01:09.88] I took out all of my shame on a random guy who probably liked me
[01:17.52] And that night it was the obvious first time you were disappointed
[01:25.36] I spewed out that irresponsible mantra
[01:31.28] "I'm sorry I'm like this"
[01:43.78] 
[01:34.73] (What the hell was in his cup?
[01:36.09] Whatever he was drinking must be a motherfucking success potion
[01:40.45] That's why I tell people, "fuck you"
[01:42.26] And whatever was in my cup, suck my dick
[01:44.11] I'm gonna keep drinking it, bitch)
[02:01.11] 
[01:49.08] Aah~
[01:50.97] Something's in the air like vanilla
[01:54.80] I got on my facebook
[01:56.42] And that time
[01:58.51] I had the courage to call her and tell her that I loved her
[02:04.43] I guess that screaming at my audience works and everyone likes it
[02:11.99] I dreamed of cutting my achilles heel
[02:17.87] Wanting people to like me
[02:30.37] 
[02:21.33] (...understand that - don't judge me
[02:22.84] Trying to say, "He should have put the cup down" - Why?
[02:25.96] What did he do wrong?
[02:27.41] Name it
[02:28.51] He was on 60 minutes with Katie Couric, was you? No!
[02:32.95] I make people understand that - don't judge me)
[02:56.45] 
[02:36.01] I can't go to sleep
[02:38.74] Cause my mind keeps ringing with times that I laid out everything wrong with me up on stage
[02:49.72] It's embarrassing
[02:51.17] "Fuck you, you don't deserve me", the bus went totally silent
[02:59.11] "Help me" is what I meant to say
[03:02.24] As I gnashed my teeth right in front of you
[03:09.03] (Yeah, I've kinda put the cup down for a minute, but um
[03:13.53] Ain't nothing in the cup right now but some wine
[03:16.32] I drink dolce
[03:18.65] That's the only thing in the cup right now
[03:21.39] But, honestly...)
[03:29.89] 
[03:22.31] I asked you
[03:24.29] "If I never changed would you love me?", expecting the negative
[03:32.68] Clever, turning the question around to me it was obvious
[03:37.55] I hate this version of me that was safe and sanitized thoroughly
[03:45.24] You think you'll let people down and define some perfect apology
[03:55.29] The answer was obvious
[03:58.95] The answer was obvious
[04:02.82] The answer was obvious
[04:06.90] The answer was obvious
[04:17.90] 
[04:14.85] (What's in the cup - is it really none of my goddamn business?)